# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.12.0=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=3.3.0=pyhd3eb1b0_0
ca-certificates=2021.4.13=hecd8cb5_1
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py39hecd8cb5_0
cffi=1.14.5=py39h2125817_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=pypi_0
decorator=5.0.6=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39hecd8cb5_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=1.29.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
gym=0.18.0=pypi_0
h5py=3.1.0=pypi_0
icu=58.2=h0a44026_3
idna=2.10=pypi_0
importlib-metadata=3.10.0=py39hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
ipykernel=5.3.4=py39h01d92e1_0
ipympl=0.7.0=pypi_0
ipython=7.22.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.2=py39hecd8cb5_1
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.4.3=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-rl2=1.0.4=pypi_0
kiwisolver=1.3.1=pypi_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py39h9ed2024_0
matplotlib=3.4.1=pypi_0
mistune=0.8.4=py39h9ed2024_1000
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.3.0=py39hecd8cb5_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1k=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=pypi_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py39hecd8cb5_1
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=pypi_0
pip=21.0.1=py39hecd8cb5_0
plotly=4.14.3=pypi_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.15.8=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pyglet=1.5.0=pypi_0
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39h23ab428_6
pyrsistent=0.17.3=py39h9ed2024_0
python=3.9.0=h88f2d9e_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py39h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.2=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py39hecd8cb5_0
sip=4.19.13=py39h23ab428_0
six=1.15.0=py39hecd8cb5_0
sqlite=3.35.4=hce871da_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.0=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0rc1=pypi_0
tensorflow-estimator=2.5.0rc0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py39h9ed2024_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py39hecd8cb5_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py39hecd8cb5_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
